<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <title>Chapter 3 Demo</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <!-- Fonts -->
  <script src="https://use.fontawesome.com/6af5d1a69f.js" async></script>

 <!-- Including Math -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.3/math.js"></script>

  <!-- Including MathJax -->
  <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  };
  </script>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- Including Plotly -->
  <script>
  window.PlotlyConfig = {MathJaxConfig: 'local'}
  </script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- Including D3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"></script>

   <!-- Including JSXGraph -->
  <script type="text/javascript" charset="UTF-8"
 src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css" />

 <script src="js/auxiliary.js"> </script> 
  <style>

.range-wrap {
  position: relative;
  margin: 0 auto 2.3rem 0rem;
}
.range {
  width: 100%;
}
.bubble {
  background: dodgerblue;
  color: white;
  padding: 4px 12px;
  position: absolute;
  border-radius: 4px;
  left: 50%;
  transform: translateX(-50%);
}

.bubble::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  background: dodgerblue;
  top: -1px;
  left: 50%;
}


/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
 float: left;
 width: 33%;

}

.right {
  float: left;
  width: 60%;
  padding-left: 3%

}



.twoCol_7525 {
  display: -ms-grid; 
  display:grid;
  grid-template-columns: 74% 24%;
  grid-gap:2%;
}
.twoCol_6633 {
  display: -ms-grid; 
  display:grid;
  grid-template-columns: 65% 32%;
  grid-gap:2%;
}
.twoCol_2080 {
  display: -ms-grid; 
  display:grid;
  grid-template-columns: 19% 79%;
  grid-gap:2%;
}
.twoCol_3366 {
  display: -ms-grid; 
  display:grid;
  grid-template-columns: 32% 64%;
  grid-gap:2%;
}
.twoCol_4060 {
  display: -ms-grid; 
  display:grid;
  grid-template-columns: 39% 59%;
  grid-gap:2%;
}
.threeCol_253535 {
  display:grid;
  grid-template-columns: 25% 35% 35%;
  grid-gap:2.5%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

Responsive layout - makes the two columns stack on top of each other instead of next to each other 
@media screen and (width: 620px) {
.left, .right {
  width: 100%;
}
}
</style>
</head>



<body id = "body">


<nav>
<a href="index_page.html">back to index page</a> | 
<a href="Chapter 02 Demo.html">previous page</a> | 
<a href="Chapter 04 Demo.html">next page</a>
</nav>



<article>

    <h1>Chapter 3 Demo</h1>  

<div>
<h3>Visualizing the logistic model.</h3>
</div>

<p>Here we visualize the solutions to the logistic model
</p>
<p>
    \begin{align}
    \dfrac{dy}{dt} = ry\Big(1- \dfrac{y}{K}\Big),
    \end{align}
  </p>
<p>  with constants $r,K > 0$. </p>

<p>  The figure below shows the solution curves $y(t)$ for various values of $y(0) \ge 0$. </p>

<img src="img/logistic-basic.png" alt="basic logistic model" width = "50%" height = "auto">

<p> To fiddle with the visulization yourself, choose values for the constants $r$, $K$, and choose the intial condition  $y(0)=y_0$ at time  $t=0$:</p>


<div style="width: 95%*window.innerWidth;">
<!--<div class="twoCol_4060" style="width: 90%*window.innerWidth;">-->
 <!--<div name = "control bar" style="margin-left: 1em; margin-right: auto; border: solid black; padding-left: 1em;padding-top: 1em;padding-bottom: 1em;" >-->
  
  <div class = "left">
   <div> 
  <fieldset>
      <legend class="controlLegend">Constants and Initial Condtions</legend>
 <div class="range-wrap" style="width: 75%;">
  <label for="r">$r$: </label>
  <input id = "r" type="range" class="range" min="0.1" max="5" step = 0.1 value = "1">
  <output class="bubble"></output>
 </div>
 <div class="range-wrap" style="width: 75%;">
  <label for="K">$K$: </label>
  <input id = "K" type="range" class="range" min="0.1" max="5" step = 0.1 value = "2">
  <output class="bubble"></output>
 </div>
 <div class="range-wrap" style="width: 75%;">
  <label for="Y0">$y_0$: </label>
  <input id = "Y0" type="range" class="range" min="0" max="5" step = 0.1 value = "1">
  <output class="bubble"></output>
  <br>
 </div>
</fieldset>
 </div>
 <br>
 <div >
<fieldset>
  <legend class="controlLegend">Display Options</legend>
 Stationary solutions: <br>
     <input type="radio" name="stationary" id="hideStationary" checked onclick="new_function()"> hide<br>
    <input type="radio" name="stationary"  id="showStationary" onclick="new_function()"> show (red = stable, green = unstable)<br>
  <br>
 Direction Field: <br>
    <input type="radio" name="showDF" id="hideDF" onclick="new_function()"> hide<br>
    <input type="radio" name="showDF"  id="DF" checked onclick="new_function()"> unit direction field<br>
     <input type="radio" name="showDF" id="slope" onclick="new_function()"> slope field<br> 
</fieldset>
 </div>
</div>


  <div  class = "right">
        <fieldset >
        <legend class="controlLegend">Graph</legend>
            <div id="canvasdiv" style="margin-left: auto; margin-right:auto; margin-top:10px; margin-bottom:10px" >
            <canvas id="canvas" style=" background: white"></canvas>
          </div>
        </fieldset>
    </div>
</div>  

      


<script src="js/draw_logistic.js"> </script> 

<script src="js/draw_bubble.js"></script>
</body>

</html>