<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <title>Chapter 4 Demo</title>

  <!-- Including P5 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>


 <!-- Including Math -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.3/math.js"></script>

  <!-- Including MathJax -->
  <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  };
  </script>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- Including Plotly -->
  <script>
  window.PlotlyConfig = {MathJaxConfig: 'local'}
  </script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- Including D3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"></script>

   <!-- Including JSXGraph -->
  <script type="text/javascript" charset="UTF-8"
 src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css" />

  <style>

.range-wrap {
  position: relative;
  margin: 0 auto 2.3rem 0rem;
}
.range {
  width: 100%;
}
.bubble {
  background: dodgerblue;
  color: white;
  padding: 4px 12px;
  position: absolute;
  border-radius: 4px;
  left: 50%;
  transform: translateX(-50%);
}

.bubble::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  background: dodgerblue;
  top: -1px;
  left: 50%;
}


/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
 float: left;
 width: 33%;

}

.right {
  float: left;
  width: 60%;
  padding-left: 3%

}



.twoCol_7525 {
  display: -ms-grid; 
  display:grid;
  grid-template-columns: 74% 24%;
  grid-gap:2%;
}
.twoCol_6633 {
  display: -ms-grid; 
  display:grid;
  grid-template-columns: 65% 32%;
  grid-gap:2%;
}
.twoCol_2080 {
  display: -ms-grid; 
  display:grid;
  grid-template-columns: 19% 79%;
  grid-gap:2%;
}
.twoCol_3366 {
  display: -ms-grid; 
  display:grid;
  grid-template-columns: 32% 64%;
  grid-gap:2%;
}
.twoCol_4060 {
  display: -ms-grid; 
  display:grid;
  grid-template-columns: 39% 59%;
  grid-gap:2%;
}
.threeCol_253535 {
  display:grid;
  grid-template-columns: 25% 35% 35%;
  grid-gap:2.5%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

Responsive layout - makes the two columns stack on top of each other instead of next to each other 
@media screen and (width: 620px) {
.left, .right {
  width: 100%;
}
}
</style>
</head>



<body id = "body">


<nav>
<a href="index_page.html">back to menu</a> | 
<a href="Chapter 03 Demo.html">previous Chapter</a> | 
<a href="Chapter 05 Demo.html">next Chapter</a>
</nav>



<article>

    <h1>Chapter 4</h1>  

<div>
<h3>Visualizing the stability of stationary points via phase line and slope fields.</h3>
</div>

<p> Here we visualize the stability of stationary points for autonomous first-order ODE's using phase line and slope fields.
</p>

<br>

<h4 id="example1">Example 1.</h4>

<p> Here is a graph for a certain function $f$. Pick a line as your horizontal axis; the graph now becomes that of  $f-c$ for some constant $c$. Then you can see the effect of such a change on the phase line and slope fields corresponding to the ODE  $y' = f(y) - c$. (In the graph, green means unstable stationary point, red means stable stationary point, and yellow means semi-stable stationary point.)
  <!--(In the graph, <span style="background-color: yellowgreen">green</span> means unstable stationary point, <span style="background-color: coral">red</span> means stable stationary point, and <span style="background-color: yellow">yellow</span> means semi-stable stationary point.)--></p>

<div> 
<label for="ex1">Pick a line:</label>

<select name="ex1" id="ex1" onChange="swapImageEx1()">
  <option value="img/Ch04Ex1Line1.png" selected="selected">line 1</option>
  <option value="img/Ch04Ex1Line2.png">line 2</option>
  <option value="img/Ch04Ex1Line3.png">line 3</option> 
  <option value="img/Ch04Ex1Line4.png">line 4</option>
  <option value="img/Ch04Ex1Line5.png">line 5</option>
  <option value="img/Ch04Ex1Line6.png">line 6</option> 
</select>
</div>
<br>
<div>
<img src="img/Ch04Ex1Line1.png" id = "ex1ImageToSwap" alt="example 1" width = "95%" height = "auto">
</div>

<script type="text/javascript">
function swapImageEx1(){
  let image = document.getElementById("ex1ImageToSwap");
  let dropd = document.getElementById("ex1");
  image.src = dropd.value;  
};
</script><br>

<h4 id="example4">Example 2.</h4>

<p> Here is a graph for another function $g$. Pick a line as your horizontal axis; the graph now becomes that of  $f-c$ for some constant $c$. Then you can see the effect of such a change on the phase line and slope fields corresponding to the ODE  $y' = f(y) - c$. (In the graph, green means unstable stationary point, red means stable stationary point, and yellow means semi-stable stationary point.)</p>

<div> 
<label for="ex2">Pick a line:</label>

<select name="ex2" id="ex2" onChange="swapImageEx2()">
  <option value="img/Ch04Ex2Line1.png" selected="selected">line 1</option>
  <option value="img/Ch04Ex2Line2.png">line 2</option>
  <option value="img/Ch04Ex2Line3.png">line 3</option> 
  <option value="img/Ch04Ex2Line4.png">line 4</option>
  <option value="img/Ch04Ex2Line5.png">line 5</option>
  <option value="img/Ch04Ex2Line6.png">line 6</option> 
</select>
</div>
<br>
<div>
<img src="img/Ch04Ex2Line1.png" id = "ex2ImageToSwap" alt="example 2" width = "95%" height = "auto">
</div>

<script type="text/javascript">
function swapImageEx2(){
  let image = document.getElementById("ex2ImageToSwap");
  let dropd = document.getElementById("ex2");
  image.src = dropd.value;  
};
</script>




<script src="js/draw_bubble.js"></script>

</article>
</body>

</html>